chat.click.teleport=Нажмите, чтобы телепортироваться
chat.format.delete=<dark_gray><hover:show_text:'Нажмите, чтобы удалить это сообщение'>[<bold><dark_red>x</dark_red></bold>]</hover> </dark_gray>
chat.format=<delete><chat_prefix><click:suggest_command:'/tell <player> '><chat_display_name></click><chat_suffix> <dark_gray>»</dark_gray> <click:copy_to_clipboard:'<message_content>'><hover:show_text:'<lang:chat.copy.click>'><message></hover></click>
command.back.none=<red><prefix> Вы не можете вернуться дальше</red>
command.back=<gray><prefix> Вы телепортированы на свою последнюю позицию</gray>
command.broadcast.footer=<red></red>
command.broadcast.format=<red>Сервер</red> <gray>|</gray> <message>
command.broadcast.header=<red></red>
command.enchantment.absent=<red><prefix> У вашего предмета нет зачарования <dark_red><enchantment></dark_red></red>
command.enchantment.applicable=<red><prefix> Это зачарование нельзя применить к <dark_red><item></dark_red></red>
command.enchantment.applied=<gray><prefix> Зачарование <green><enchantment></green> применено к вашему предмету</gray>
command.enchantment.removed=<gray><prefix> Зачарование <green><enchantment></green> снято с вашего предмета</gray>
command.flight.disabled.others=<gray><prefix> <green><player></green> больше не может летать</gray>
command.flight.disabled.self=<gray><prefix> Вы больше не можете летать</gray>
command.flight.enabled.others=<gray><prefix> <green><player></green> теперь может летать</gray>
command.flight.enabled.self=<gray><prefix> Вы теперь можете летать</gray>
command.gamemode.changed.others=<gray><prefix> Режим игры <green><player></green> изменён на <green><gamemode></green></gray>
command.gamemode.changed.self=<gray><prefix> Ваш режим игры изменён на <green><gamemode></green></gray>
command.god.active.others=<gray><prefix> <green><entity></green> теперь неуязвим</gray>
command.god.active.self=<gray><prefix> Вы теперь неуязвимы</gray>
command.god.inactive.others=<gray><prefix> <green><entity></green> больше не неуязвим</gray>
command.god.inactive.self=<gray><prefix> Вы больше не неуязвимы</gray>
command.hat.equipped=<gray><prefix> Вы надели предмет как шляпу</gray>
command.health.restored.others=<gray><prefix> Здоровье <green><entity></green> восстановлено</gray>
command.health.restored.self=<gray><prefix> Ваше здоровье восстановлено</gray>
command.hold.item=<red><prefix> Вы должны держать предмет в основной руке</red>
command.home.delete.name=<gray><prefix> Ваш дом <green><name></green> был удалён</gray>
command.home.limit=<red><prefix> Вы не можете установить более <dark_red><limit></dark_red> домов</red>
command.home.list=<gray><prefix> Ваши дома <dark_gray>(<green><amount></green>):</dark_gray> <green><homes:'<gray>, </gray>'></green></gray>
command.home.name=<gray><prefix> Вы телепортированы в свой дом <green><name></green></gray>
command.home.set.name=<gray><prefix> Ваш дом <green><name></green> был установлен</gray>
command.home.undefined=<red><prefix> У вас ещё не установлен дом</red>
command.home.unknown=<red><prefix> У вас нет дома под названием <dark_red><name></dark_red></red>
command.hunger.satisfied.others=<gray><prefix> Голод <green><player></green> утолён</gray>
command.hunger.satisfied.self=<gray><prefix> Ваш голод утолён</gray>
command.inventory.full=<red><prefix> Ваш инвентарь полон</red>
command.item.head.none=<red><prefix> Не удалось найти подходящие данные черепа</red>
command.item.head.player=<gray><prefix> Владелец головы<dark_gray>:</dark_gray> <click:copy_to_clipboard:'<owner>'><hover:show_text:'<lang:chat.copy.click>'><green><owner></green></hover></click></gray>
command.item.head.received=<gray><prefix> Вы получили голову игрока</gray>
command.item.head.url=<gray><prefix> URL головы<dark_gray>:</dark_gray> <click:open_url:'<full_url>'><hover:show_text:'<lang:chat.copy.click>'><green><url></green></hover></click></gray>
command.item.head.value=<gray><prefix> Base64 головы<dark_gray>:</dark_gray> <click:copy_to_clipboard:'<full_value>'><hover:show_text:'<lang:chat.copy.click>'><green><value></green></hover></click></gray>
command.item.lore=<gray><prefix> Описание вашего предмета успешно изменено</gray>
command.item.received=<gray><prefix> Вы получили <green><amount> x <item></green></gray>
command.item.rename=<gray><prefix> Ваш предмет успешно переименован</gray>
command.item.repaired.all=<gray><prefix> Все ваши предметы были починены</gray>
command.item.repaired.fail=<red><prefix> Не удалось починить ваш предмет</red>
command.item.repaired.none=<red><prefix> Ни один из ваших предметов не был починен</red>
command.item.repaired.success=<gray><prefix>Ваш предмет был починен</gray>
command.item.unbreakable.fail=<red><prefix> Не удалось сделать ваш предмет неразрушимым</red>
command.item.unbreakable.removed=<gray><prefix> Ваш предмет больше не является неразрушимым</gray>
command.item.unbreakable.success=<gray><prefix> Ваш предмет теперь неразрушимый</gray>
command.last.seen.now=<gray><prefix> <green><player></green> сейчас в сети</gray>
command.last.seen.time=<gray><prefix> <green><player></green> был(а) в сети в последний раз <green><date:'d MMM uuuu hh:mm:ss a'></green></gray>
command.motd.changed=<gray><prefix> Сообщение дня изменено на <green><motd></green></gray>
command.motd.none=<red><prefix> Сообщение дня ещё не установлено</red>
command.motd=<gray><prefix> Сообщение дня: <click:copy_to_clipboard:'<motd>'><hover:show_text:'<lang:chat.copy.click>'><green><motd></green></hover></click></gray>
command.msg.conversation=<red><prefix> У вас нет активного диалога</red>
command.msg.disabled=<red><prefix> Вы больше не будете получать личные сообщения</red>
command.msg.enabled=<gray><prefix> Вы снова будете получать личные сообщения</gray>
command.msg.incoming=<italic><gray><hover:show_text:'Нажмите, чтобы ответить'><click:suggest_command:'/tell <sender> '><sender></click></hover> <dark_gray>-></dark_gray> Вам <dark_gray>»</dark_gray> <hover:show_text:'Нажмите, чтобы скопировать'><click:copy_to_clipboard:'<message>'><message></gray></italic>
command.msg.outgoing=<italic><gray>Вы <dark_gray>-></dark_gray> <receiver> <dark_gray>»</dark_gray> <message></gray></italic>
command.msg.self=<red><prefix> Вы не можете отправить сообщение самому себе</red>
command.msg.toggled=<red><prefix> <dark_red><player></dark_red> не принимает личные сообщения</red>
command.offline.teleport.fail.to=<red><prefix> Не удалось телепортировать вас к <dark_red><player></dark_red></red>
command.offline.teleport.fail=<red><prefix> Не удалось телепортировать <dark_red><source></dark_red> к <dark_red><target></dark_red></red>
command.offline.teleport.location=<red><prefix> <dark_red><player></dark_red> уже находится в этой точке</red>
command.offline.teleport.success.to=<gray><prefix> Вы телепортированы к <green><player></green></gray>
command.offline.teleport.success=<gray><prefix> <green><source></green> был телепортирован к <green><target></green></gray>
command.ping.others=<gray><prefix> Задержка соединения <green><player></green> составляет около <green><ping> мс</green></gray>
command.ping.self=<gray><prefix> Ваша задержка соединения составляет около <green><ping> мс</green></gray>
command.player.excluded=<red><prefix> Игрок <dark_red><player></dark_red> не затронут</red>
command.sender=<red><prefix> Вы не можете использовать эту команду</red>
command.spawn.define=<red><prefix> Используйте <click:suggest_command:'/setspawn '><hover:show_text:'Нажмите, чтобы установить'><dark_red>/setspawn<red></hover></click>, чтобы установить его</red>
command.spawn.set=<gray><prefix> Точка спавна установлена в <green><world>, <x:0.#>, <y:0.#>, <z:0.#></green> [<green><yaw:0.#>, <pitch:0.#></green>]</gray>
command.spawn.undefined=<red><prefix> Точка спавна ещё не установлена</red>
command.spawn=<gray><prefix> Вы телепортированы на спавн</gray>
command.speed.fly.changed.others=<gray><prefix> Скорость полёта <green><entity></green> теперь <green><speed></green></gray>
command.speed.fly.changed.self=<gray><prefix> Ваша скорость полёта теперь <green><speed></green></gray>
command.speed.reset.others=<gray><prefix> Скорость <green><entity></green> сброшена</gray>
command.speed.reset.self=<gray><prefix> Ваша скорость сброшена</gray>
command.speed.sneak.changed.others=<gray><prefix> Скорость подкрадывания <green><entity></green> теперь <green><speed></green></gray>
command.speed.sneak.changed.self=<gray><prefix> Ваша скорость подкрадывания теперь <green><speed></green></gray>
command.speed.walk.changed.others=<gray><prefix> Скорость ходьбы <green><entity></green> теперь <green><speed></green></gray>
command.speed.walk.changed.self=<gray><prefix> Ваша скорость ходьбы теперь <green><speed></green></gray>
command.suicide=<gray><prefix> Вы покончили с собой</gray>
command.teleport.cancelled=<red><prefix> Телепортация была отменена</red>
command.teleport.cooldown.movement=<gray><prefix> Телепортация... не двигайтесь в течение <green><time:0.#></green> секунд</gray>
command.teleport.cooldown=<gray><prefix> Вы будете телепортированы через <green><time:0.#></green> секунд</gray>
command.time.day=<gray><prefix> Теперь день в мире <green><world></green></gray>
command.time.midnight=<gray><prefix> Теперь полночь в мире <green><world></green></gray>
command.time.night=<gray><prefix> Теперь ночь в мире <green><world></green></gray>
command.time.noon=<gray><prefix> Теперь полдень в мире <green><world></green></gray>
command.time.query=<gray><prefix> Время в мире <green><world></green> сейчас <green><time:0.#></green></gray>
command.time.set=<gray><prefix> Время в мире <green><world></green> установлено на <green><time:0.#></green></gray>
command.tpa.accepted.self=<gray><prefix> Запрос на телепортацию от <green><player></green> принят</gray>
command.tpa.accepted=<gray><prefix> <green><player></green> принял(а) ваш запрос на телепортацию</gray>
command.tpa.denied.self=<gray><prefix> Запрос на телепортацию от <green><player></green> отклонён</gray>
command.tpa.denied=<red><prefix> <dark_red><player></dark_red> отклонил(а) ваш запрос на телепортацию</red>
command.tpa.disabled=<red><prefix> Вы больше не будете получать запросы на телепортацию</red>
command.tpa.enabled=<gray><prefix> Вы снова будете получать запросы на телепортацию</gray>
command.tpa.here.incoming=<gray><prefix> <green><player></green> хочет телепортировать вас к себе<newline><prefix> Нажмите, чтобы <accept><hover:show_text:'Нажмите, чтобы принять'><green>принять</green></hover></accept> или <deny><hover:show_text:'Нажмите, чтобы отклонить'><red>отклонить</red></hover></deny><newline><prefix> Запрос истечёт через <green><time:0.#></green> секунд</gray>
command.tpa.here.outgoing=<gray><prefix> Вы попросили <green><player></green> телепортироваться к вам</gray>
command.tpa.incoming=<gray><prefix> <green><player></green> хочет телепортироваться к вам<newline><prefix> Нажмите, чтобы <accept><hover:show_text:'Нажмите, чтобы принять'><green>принять</green></hover></accept> или <deny><hover:show_text:'Нажмите, чтобы отклонить'><red>отклонить</red></hover></deny><newline><prefix> Запрос истечёт через <green><time:0.#></green> секунд</gray>
command.tpa.no-request=<red><prefix> У вас нет запроса на телепортацию от <dark_red><player></dark_red></red>
command.tpa.no-requests=<red><prefix> У вас нет запросов на телепортацию</red>
command.tpa.outgoing=<gray><prefix> Вы отправили запрос на телепортацию к <green><player></green></gray>
command.tpa.self=<red><prefix> Вы не можете телепортироваться к самому себе</red>
command.tpa.sent=<red><prefix> Вы уже отправили запрос игроку <dark_red><player></dark_red></red>
command.tpa.teleported=<gray><prefix> Вы телепортированы к <green><player></green></gray>
command.tpa.timeout.self=<red><prefix> Ваш запрос на телепортацию к <dark_red><player></dark_red> истёк</red>
command.tpa.timeout=<red><prefix> Запрос на телепортацию от <dark_red><player></dark_red> истёк</red>
command.tpa.toggled=<red><prefix> <dark_red><player></dark_red> не принимает запросы на телепортацию</red>
command.vanish.disabled.others=<gray><prefix> <green><entity></green> теперь снова видим для других</gray>
command.vanish.disabled.self=<gray><prefix> Вы теперь видимы для других</gray>
command.vanish.enabled.others=<gray><prefix> <green><entity></green> теперь невидим для других</gray>
command.vanish.enabled.self=<gray><prefix> Вы теперь невидимы для других</gray>
command.warp.delete=<gray><prefix> Варп <green><name></green> был удалён</gray>
command.warp.empty=<red><prefix> Варпов ещё нет</red>
command.warp.list=<gray><prefix> Варпы <dark_gray>(<green><amount></green>):</dark_gray> <green><warps:'<gray>, </gray>':'<gray>, </gray>'></green></gray>
command.warp.set=<gray><prefix> Варп <green><name></green> был установлен</gray>
command.warp.unknown=<red><prefix> Варпа с названием <dark_red><name></dark_red> не существует</red>
command.warp=<gray><prefix> Вы телепортированы на варп <green><name></green></gray>
command.weather.rain=<gray><prefix> Теперь в мире <green><world></green> идёт дождь</gray>
command.weather.sun=<gray><prefix> Теперь в мире <green><world></green> солнечно</gray>
command.weather.thunder=<gray><prefix> Теперь в мире <green><world></green> гроза</gray>
gui.inventory.title=Инвентарь <player>
gui.item.location=<dark_gray>»</dark_gray> <green><name></green>
gui.page.next=<!i><dark_gray>»</dark_gray> <gray>Следующая страница</gray>
gui.page.previous=<!i><dark_gray>»</dark_gray> <gray>Предыдущая страница</gray>
gui.placeholder.boots=<dark_gray>»</dark_gray> <green>Ботинки</green>
gui.placeholder.chestplate=<dark_gray>»</dark_gray> <green>Нагрудник</green>
gui.placeholder.cursor=<dark_gray>»</dark_gray> <dark_aqua>Курсор</dark_aqua>
gui.placeholder.helmet=<dark_gray>»</dark_gray> <green>Шлем</green>
gui.placeholder.leggings=<dark_gray>»</dark_gray> <green>Поножи</green>
gui.placeholder.off-hand=<dark_gray>»</dark_gray> <aqua>Вторая рука</aqua>
gui.title.homes=Ваши дома
gui.title.trash=Корзина
gui.title.warps=Варпы
nothing.changed=<red><prefix> Ничего не было изменено</red>
player.connected=<gray><prefix> <click:suggest_command:'/tell <player> '><green><chat_display_name></green></click> присоединился(-ась) к игре</gray>
player.disconnected=<gray><prefix> <click:suggest_command:'/tell <player> '><green><chat_display_name></green></click> покинул(-а) игру</gray>
player.not.found=<red><prefix> Игрок <dark_red><player></dark_red> никогда раньше не играл</red>
player.welcome=<gray><prefix> Приветствуем <click:suggest_command:'/tell <player> '><green><chat_display_name></green></click> на сервере! <dark_gray>(<yellow>#<id></yellow>)</dark_gray></gray>
prefix=<blue>Tweaks</blue> <dark_gray>»</dark_gray>
social.discord=<gray><prefix> Общайтесь с нами в <u><hover:show_text:'Нажмите, чтобы открыть'><click:open_url:'<discord>'><#535fee>Discord</click></hover></u></gray>
social.reddit=<gray><prefix> Посетите наш <u><hover:show_text:'Нажмите, чтобы открыть'><click:open_url:'<reddit>'><#ff4500>Subreddit</click></hover></u></gray>
social.teamspeak=<gray><prefix> Говорите с нами в <u><hover:show_text:'Нажмите, чтобы скопировать: <teamspeak>'><click:copy_to_clipboard:'<teamspeak>'><#1c2837>TeamSpeak</click></hover></u></gray>
social.tiktok=<gray><prefix> Подпишитесь на нас в <u><hover:show_text:'Нажмите, чтобы открыть'><click:open_url:'<tiktok>'><#00f7ee>TikTok</click></hover></u></gray>
social.twitch=<gray><prefix> Подпишитесь на нас на <u><hover:show_text:'Нажмите, чтобы открыть'><click:open_url:'<twitch>'><#8b44f7>Twitch</click></hover></u></gray>
social.website=<gray><prefix> Посетите наш <u><hover:show_text:'Нажмите, чтобы открыть'><click:open_url:'<website>'><yellow>Сайт</yellow></click></hover></u></gray>
social.x=<gray><prefix> Подпишитесь на нас в <u><hover:show_text:'Нажмите, чтобы открыть'><click:open_url:'<x>'><black>X</black></click></hover></u></gray>
social.youtube=<gray><prefix> Подпишитесь на нас на <u><hover:show_text:'Нажмите, чтобы открыть'><click:open_url:'<youtube>'><#ff0808>YouTube</click></hover></u></gray>
url.discord=Discord
url.reddit=Reddit
url.teamspeak=TeamSpeak
url.tiktok=TikTok
url.twitch=Twitch
url.x=X
url.youtube=YouTube